<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x1F3E0; &lsqb;Homepage&rsqb;&lpar;https&colon;&sol;&sol;lab&period;yengawa&period;com&sol;project&sol;scratch-microbit-more&sol;&rpar; &lpar;in Japanese&rpar;</title>
        <style>
/* From extension bierner.markdown-checkbox */
.contains-task-list {
    padding-left: 0;
}

.contains-task-list li {
    margin-left: 24px;
}

.contains-task-list .task-list-item {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.contains-task-list .contains-task-list {
    padding-left: 20px;
} 
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 align="center">Microbit More v2</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-0.1.0-blue.svg?cacheSeconds=2592000" />
  <a href="https://yokobond.github.io/mbit-more-v2" target="_blank">
    <img alt="Documentation" src="https://img.shields.io/badge/documentation-yes-brightgreen.svg" />
  </a>
  <a href="https://github.com/yokobond/mbit-more-v2/graphs/commit-activity" target="_blank">
    <img alt="Maintenance" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" />
  </a>
  <a href="https://github.com/yokobond/mbit-more-v2/blob/master/LICENSE" target="_blank">
    <img alt="License: MIT" src="https://img.shields.io/github/license/yokobond/mbit-more-v2" />
  </a>
</p>
<p>
  <img alt="work with micro:bit v1 and v2" src="https://cdn.sanity.io/images/ajwvhvgo/production/17d9277789c6f781092ee9c2f6993b0457c6ce94-1454x421.png" height="48">
</p>
<blockquote>
<p>Full-functional extension of micro:bit for Scratch3</p>
</blockquote>
<h3 id="-homepage-in-japanese">🏠 <a href="https://lab.yengawa.com/project/scratch-microbit-more/">Homepage</a> (in Japanese)</h3>
<h3 id="-open-microbit-more-web-app">✨ Open <a href="https://yokobond.github.io/mbit-more-v2">Microbit More Web-App</a></h3>
<p>This is a mod application from <a href="https://scratch.mit.edu/">Scratch3 by MIT</a>. You can code using 'Microbit More' and all blocks in nomal Scratch3 on this app.</p>
<p>You don't need to run <a href="https://scratch.mit.edu/microbit">Scratch Link</a> when your browser is Chrome, Edge or 'Web Bluetooth API' supporting one (the browser in Chromebook, <a href="https://apps.apple.com/jp/app/bluefy-web-ble-browser/id1492822055">‎Bluefy</a> in iPadOS, like that).</p>
<h2 id="author">Author</h2>
<p>👤 <strong>Koji Yokokawa</strong></p>
<ul>
<li>Website: <a href="http://www.yengawa.com/">http://www.yengawa.com/</a></li>
<li>Github: <a href="https://github.com/yokobond">@yokobond</a></li>
</ul>
<h2 id="-contributing">🤝 Contributing</h2>
<p>Contributions, issues and feature requests are welcome!<br />Feel free to check <a href="https://github.com/yokobond/mbit-more-v2/issues">issues page</a>. You can also take a look at the <a href="https://github.com/yokobond/mbit-more-v2/blob/master/CONTRIBUTING.html">contributing guide</a>.</p>
<h2 id="show-your-support">Show your support</h2>
<p>Give a ⭐️ if this project helped you!</p>
<h2 id="-license">📝 License</h2>
<p>Copyright © 2020-2021 <a href="https://github.com/yokobond">Koji Yokokawa</a>.<br /><br>
This project is <a href="https://github.com/yokobond/mbit-more-v2/blob/master/LICENSE">MIT</a> licensed.</p>
<hr>
<p><em>This README was generated with ❤️ by <a href="https://github.com/kefranabg/readme-md-generator">readme-md-generator</a></em></p>

    </body>
    </html>